# RedditStats

./: README.md  RedditStats.sln
.github/workflows/: Console.yml  Functions.yml
RedditStats.Console/: Program.cs
Src/: .editorconfig  NuGet.config  RedditStats.sln
Src/RedditStats.Common/: RedditStats.Common.csproj
Src/RedditStats.Common/Constants/: AdvocateConstants.cs  RedditApiConstants.cs
Src/RedditStats.Common/Interfaces/: IAdvocateApi.cs  IRedditApi.cs
Src/RedditStats.Common/Models/: AdvocateModel.cs  AdvocateSubmissions.cs  AdvocateSubmissionsDTO.cs  RedditSubmission.cs  UserListingResponse.cs
Src/RedditStats.Common/Services/: AdvocateService.cs  RedditApiService.cs  ServiceProviderExtensions.cs
Src/RedditStats.Console/: Program.cs  RedditStats.Console.csproj  ServiceCollection.cs
Src/RedditStats.Functions/: FunctionsConstants.cs  Program.cs  RedditStats.Functions.csproj
Src/RedditStats.Functions/Database/: AdvocateStatisticsDbContext.cs  DbInitializer.cs
Src/RedditStats.Functions/Functions/: GetAdvocatePostStatistics.cs  GetAdvocateStatistics.cs  GetAdvocateSubmissions.cs  UpdateAdvocateStatistics.cs
Src/RedditStats.Functions/Migrations/: 20210507181008_InitialCreate.Designer.cs  20210507181008_InitialCreate.cs  20210507224536_UpdateCreatedAtUpdatedAtDateTimeOffset.Designer.cs  20210507224536_UpdateCreatedAtUpdatedAtDateTimeOffset.cs  20210509213009_RemoveCreatedAt.Designer.cs  20210509213009_RemoveCreatedAt.cs  AdvocateStatisticsDbContextModelSnapshot.cs
